# Diese Datei muss global in der Apache Konfiguration Included werden.
# Damit die Skripte funktionieren muss stehen
# ScriptAlias /nest/ <lokaler Ordner der Skripte>
# und der lokale Ordner muss die Option ExecCGI bekommen

RewriteEngine On

# Zugriff auf diese Datei als CGI-Skript verbieten
RewriteRule	^/nest/url.conf$	-			[F]

# cgi-bin
RewriteRule	^/kskscanner$		/cgi-bin/kskscanner	[PT]
RewriteRule	^/save$			/cgi-bin/save		[PT]

# alte PHP-Kartenskripte
RewriteRule	^/send/text/armee$	/karte/k-armee.php	[PT]
RewriteRule	^/send/text/turm$	/karte/k-turm.php	[PT]
RewriteRule	^/send/text/top10$	/karte/datenpflege.php	[PT]
RewriteRule	^/send/text/allianz$	/karte/datenpflege.php	[PT]

# lege saubere und permanente URLs auf aktuelle Skripte
RewriteRule	^/send/terrain$		/nest/terrain.py	[PT]
