# Diese Datei muss global in der Apache Konfiguration Included werden.
# Damit die Skripte funktionieren muss stehen
# ScriptAlias /nest/ <lokaler Ordner der Skripte>
# und der lokale Ordner muss die Option ExecCGI bekommen

RewriteEngine On

# Zugriff auf diese Datei als CGI-Skript verbieten
RewriteRule	^/nest/url.conf$	-			[F]

# cgi-bin
RewriteRule	^/kskscanner$		/cgi-bin/kskscanner	[PT]
RewriteRule	^/save$			/cgi-bin/save		[PT]

# alte PHP-Kartenskripte
RewriteRule	^/send/text/armee$	/karte/k-armee.php	[PT]
RewriteRule	^/send/text/turm$	/karte/k-turm.php	[PT]
RewriteRule	^/send/text/top10$	/karte/datenpflege.php	[PT]
RewriteRule	^/send/text/allianz$	/karte/datenpflege.php	[PT]

# lege saubere und permanente URLs auf aktuelle Skripte
RewriteRule	^/send/terrain$		/nest/terrain.py	[PT]
RewriteRule	^/send/data$		/nest/dispatch.py	[PT]
RewriteRule	^/send/response$	/nest/reich.py		[PT]

# Uebersichten
RewriteRule	^/show/reiche$		/nest/reich.py?list=yes	[PT]
RewriteRule	^/show/reich/(.*)$	/nest/reich.py?id=$1	[PT]
RewriteRule	^/show/armeen$		/nest/armee.py?list=yes	[PT]

# Karten
RewriteRule	stylesheet		/nest/stylesheet.css
RewriteRule	javascript		/nest/javascript.js
RewriteRule	^/show/karten$		/nest/karte.py?list=yes	[PT]
RewriteRule	^/show/leos.css$	/karte/leos.css		[PT]

# Kartenuebersicht TW
RewriteRule	^/tw/show/karten$	/nest/karte.py?list=yes	[PT]

# erweitere Defaultkarten
RewriteRule	^(.*)$			-		[E=RESULT:$1]

RewriteCond	%{ENV:RESULT} \
		!.*/(tiny|verysmall|small|normal)$
RewriteRule	(/show/karte)(.*)$ \
		$1$2/normal \
		[E=RESULT:$1$2/normal]

RewriteCond	%{ENV:RESULT} \
		!.*/(leer|clean|armeen|doerfer|neu|sicht)/[^/]+$
RewriteRule	(/show/karte)(.*)/([^/]+)$ \
		$1$2/doerfer/$3 \
		[E=RESULT:$1$2/doerfer/$3]

RewriteCond	%{ENV:RESULT} \
		!.*/(N|u[1-9]|U[1-9])/[^/]+/[^/]+$
RewriteRule	(/show/karte)(.*)/([^/]+)/([^/]+)$ \
		$1$2/N/$3/$4

RewriteRule	(/show/karte)/kraehen/([^/]+)/([^/]+)/([^/]+)$ \
		$1/256.280-289.303/$2/$3/$4
RewriteRule	(/show/karte)/osten/(U|u)([^/]+)/([^/]+)/([^/]+)$ \
		$1/261.0-999.999/U$3/$4/$5
RewriteRule	(/show/karte)/osten/([^/]+)/([^/]+)/([^/]+)$ \
		$1/261.287-292.322/$2/$3/$4
RewriteRule	(/show/karte)/westen/([^/]+)/([^/]+)/([^/]+)$ \
		$1/225.287-261.307/$2/$3/$4
RewriteRule	(/show/karte)/sueden/([^/]+)/([^/]+)/([^/]+)$ \
		$1/240.320-250.341/$2/$3/$4
RewriteRule	(/show/karte)/axt/([^/]+)/([^/]+)/([^/]+)$ \
		$1/240.296-260.314/$2/$3/$4
RewriteRule	(/show/karte)/schuetzen/([^/]+)/([^/]+)/([^/]+)$ \
		$1/238.303-247.312/$2/$3/$4
RewriteRule	(/show/karte)/drache/([^/]+)/([^/]+)/([^/]+)$ \
		$1/206.351-217.360/$2/$3/$4
RewriteRule	(/show/karte)/([^/]+)/([^/]+)/([^/]+)$ \
		$1/000.000-999.999/$2/$3/$4

# finale Rewrite-Rule fuer die Karte
RewriteRule	^(/tw)?/show/karte/([0-9]+)\.([0-9]+)-([0-9]+)\.([0-9]+)/(N|U[1-9]+|u[1-9]+)/([a-z]+)/([a-z]+)$ \
		/nest/karte.py?group=$1&x1=$2&y1=$3&x2=$4&y2=$5&level=$6&layer=$7&size=$8							[PT]

# schalte Teile fuer einige Externe frei
RewriteRule	^/ext/send/text/armee$	/karte/k-armee.php		[PT]
RewriteRule	^/ext/send/text/turm$	/karte/k-turm.php		[PT]
RewriteRule	^/ext/send/terrain$	/nest/terrain.py		[PT]
RewriteRule	^/ext/send/data$	/nest/dispatch.py		[PT]
RewriteRule	^/ext/send/response$	/nest/reich.py			[PT]


# schalte Teile fuer die TW frei
RewriteRule	^/tw/send/text/armee$	/karte/k-armee.php		[PT]
RewriteRule	^/tw/send/text/turm$	/karte/k-turm.php		[PT]
RewriteRule	^/tw/send/terrain$	/nest/terrain.py		[PT]
RewriteRule	^/tw/send/data$		/nest/dispatch.py		[PT]
RewriteRule	^/tw/send/response$	/nest/reich.py			[PT]

