# Diese Datei muss global in der Apache Konfiguration Included werden.
# Damit die Skripte funktionieren muss stehen
# ScriptAlias /nest/ <lokaler Ordner der Skripte>
# und der lokale Ordner muss die Option ExecCGI bekommen

RewriteEngine On

# Zugriff auf diese Datei als CGI-Skript verbieten
RewriteRule	^/nest/url.conf$	-			[F]

# lege saubere und permanente URLs auf aktuelle Skripte
RewriteRule	^/send/terrain$		/nest/terrain.py	[PT]
