# Diese Datei muss global in der Apache Konfiguration Included werden.
# Damit die Skripte funktionieren muss stehen
# ScriptAlias /nest/ <lokaler Ordner der Skripte>
# und der lokale Ordner muss die Option ExecCGI bekommen

RewriteEngine On

# Zugriff auf diese Datei als CGI-Skript verbieten
RewriteRule	^/nest/url.conf$	-			[F]

# cgi-bin
RewriteRule	^/kskscanner$		/cgi-bin/kskscanner	[PT]
RewriteRule	^/save$			/cgi-bin/save		[PT]

# alte PHP-Kartenskripte
RewriteRule	^/send/text/armee$	/karte/k-armee.php	[PT]
RewriteRule	^/send/text/turm$	/karte/k-turm.php	[PT]
RewriteRule	^/send/text/top10$	/karte/datenpflege.php	[PT]
RewriteRule	^/send/text/allianz$	/karte/datenpflege.php	[PT]

# lege saubere und permanente URLs auf aktuelle Skripte
RewriteRule	^/send/terrain$		/nest/terrain.py	[PT]
RewriteRule	^/show/karte$		/nest/karte.py		[PT]

# benannte Karten
RewriteRule	^/show/karte/kraehen$	/nest/karte.py?name=kraehen	[PT]
RewriteRule	^/show/karte/osten$	/nest/karte.py?name=osten	[PT]
RewriteRule	^/show/karte/osten/(.*)$ \
		/nest/karte.py?name=osten&level=$1			[PT]
RewriteRule	^/show/karte/westen$	/nest/karte.py?name=westen	[PT]
RewriteRule	^/show/karte/westen/(.*)$ \
		/nest/karte.py?name=westen&level=$1			[PT]
RewriteRule	^/show/karte/sueden$	/nest/karte.py?name=sueden	[PT]
RewriteRule	^/show/karte/sueden/(.*)$ \
		/nest/karte.py?name=sueden&level=$1			[PT]
RewriteRule	^/show/karte/drache$	/nest/karte.py?name=drache	[PT]
RewriteRule	^/show/karte/drache/(.*)$ \
		/nest/karte.py?name=drache&level=$1			[PT]
RewriteRule	^/show/karte/axt$	/nest/karte.py?name=axt		[PT]
RewriteRule	^/show/karte/axt/(.*)$ /nest/karte.py?name=axt&level=$1 [PT]
RewriteRule	^/show/karte/schuetzen$	/nest/karte.py?name=schuetzen	[PT]
RewriteRule	^/show/karte/schuetzen/u1$ \
		/nest/karte.py?name=schuetzen&level=u1			[PT]
RewriteRule	^/show/karte/neu$	/nest/karte.py?name=neu		[PT]
RewriteRule	^/show/karte/(.*)$	/nest/karte.py?level=$1		[PT]

# schalte Teile fuer die TW frei
RewriteRule	^/tw/show/karte/osten$	/nest/karte.py?name=osten	[PT]
RewriteRule	^/tw/send/text/armee$	/karte/k-armee.php		[PT]
RewriteRule	^/tw/send/text/turm$	/karte/k-turm.php		[PT]
RewriteRule	^/tw/send/terrain$	/nest/terrain.py		[PT]
