# Diese Datei muss global in der Apache Konfiguration Included werden.
# Damit die Skripte funktionieren muss stehen
# ScriptAlias /nest/ <lokaler Ordner der Skripte>
# und der lokale Ordner muss die Option ExecCGI bekommen

RewriteEngine On

RewriteRule	^/send/terrain$		/nest/terrain.py	[PT]
